{
  "author": "Flywheel",
  "cite": "",
  "command": "poetry run python run.py",
  "config": {
    "debug": {
      "default": false,
      "description": "Log debug messages",
      "type": "boolean"
    }
  },
  "custom": {
    "flywheel": {
      "suite": "Curation"
    },
    "gear-builder": {
      "category": "classifier",
      "image": "flywheel/fw-gear-file-classifier:0.1.0-dev.1"
    }
  },
  "description": "Generic file classifier",
  "environment": {},
  "inputs": {
    "file-input": {
      "base": "file",
      "description": "File to classify"
    }
  },
  "label": "File Classifier",
  "license": "MIT",
  "maintainer": "Flywheel <support@flywheel.io>",
  "name": "fw-gear-file-classifier",
  "source": "https://gitlab.com/flywheel-io/flywheel-apps/classifier.git",
  "url": "https://gitlab.com/flywheel-io/flywheel-apps/classifier.git",
  "version": "0.1.0-dev.1"
}
